# HASS.Agent

src/HASS.Agent/HASS.Agent.Base/: AgentBase.cs  HASS.Agent.Base.csproj
src/HASS.Agent/HASS.Agent.Base/Commands/: DummyCommand.cs  DummySwitch.cs
src/HASS.Agent/HASS.Agent.Base/Contracts/: IAgentServiceProvider.cs
src/HASS.Agent/HASS.Agent.Base/Contracts/Managers/: ICommandsManager.cs  IEntityTypeRegistry.cs  IGuidManager.cs  IHomeAssistantApiManager.cs  IMqttManager.cs  INotificationManager.cs  ISensorManager.cs  ISettingsManager.cs  IVariableManager.cs
src/HASS.Agent/HASS.Agent.Base/Contracts/Models/Entity/: AbstractCommand.cs  AbstractDiscoverable.cs  AbstractMultiValueSensor.cs  AbstractSingleValueSensor.cs  IDiscoverable.cs
src/HASS.Agent/HASS.Agent.Base/Contracts/Models/Mqtt/: AbstractMqttDeviceConfigModel.cs  AbstractMqttDiscoveryConfigModel.cs
src/HASS.Agent/HASS.Agent.Base/Managers/: CommandsManager.cs  EntityTypeRegistry.cs  FileStorageManager.cs  GuidManager.cs  HomeAssistantApiManager.cs  MqttManager.cs  SensorManager.cs  SettingsManager.cs  VariableManager.cs
src/HASS.Agent/HASS.Agent.Base/Managers/HomeAssistant/: HomeAssistantApiManager.cs
src/HASS.Agent/HASS.Agent.Base/Models/: ApplicationSettings.cs  ConfiguredEntity.cs
src/HASS.Agent/HASS.Agent.Base/Models/Entity/: EntityCategory.cs
src/HASS.Agent/HASS.Agent.Base/Models/Mqtt/: MqttCommandDiscoveryConfigModel.cs  MqttSensorDiscoveryConfigModel.cs
src/HASS.Agent/HASS.Agent.Base/Models/Settings/: ApplicationSettings.cs  HomeAssistantSettings.cs
src/HASS.Agent/HASS.Agent.Base/Sensors/SingleValue/: DummySensor.cs
(+69 files in other folders)
